version: "3.8"

services:
  web:
    build: ./flyer
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./flyer/:/usr/src/app/
    ports:
      - 1337:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=django_insecure
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
